# contact-app-learning-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/dleurs/android/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dleurs/android/contactapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/fr/dleurs/android/contactapp/application/: ContactsApplication.kt
app/src/main/java/fr/dleurs/android/contactapp/database/: ContactDatabase.kt  ContactDtb.kt  ContactDtbDao.kt  ContactRoom.kt
app/src/main/java/fr/dleurs/android/contactapp/model/: Contact.kt
app/src/main/java/fr/dleurs/android/contactapp/network/: ContactDao.kt  ContactNetwork.kt  ContactNtw.kt  ContactNtwDao.kt
app/src/main/java/fr/dleurs/android/contactapp/repository/: ContactRepository.kt
app/src/main/java/fr/dleurs/android/contactapp/ui/: ContactActivity.kt  ContactAdapter.kt  ContactFragment.kt  ContactListAdapter.kt  ContactViewModel.kt  CreateModifyContactActivity.kt  MapFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/fr/dleurs/android/contactapp/ui/detailsContact/: DetailsContactActivity.kt
app/src/main/java/fr/dleurs/android/contactapp/ui/main/: ContactActivity.kt  ContactAdapter.kt  ContactFragment.kt  MapFragment.kt  OnClick.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/fr/dleurs/android/contactapp/ui/newModifyContact/: CreateModifyContactActivity.kt
app/src/main/java/fr/dleurs/android/contactapp/utils/: BindingAdapters.kt  FabButtonInterface.kt  OnClickDetailsScreen.kt
app/src/main/java/fr/dleurs/android/contactapp/viewmodel/: ContactViewModel.kt  ContactsViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_email.xml  ic_keyboard_backspace_24px.xml  ic_loupe.xml  profile_icon.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  contact_activity.xml  contact_item.xml  create_modify_contact_activity.xml  details_contact_activity.xml  fragment_contact.xml  fragment_first.xml  fragment_map.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/dleurs/android/contactapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
